<!--index.wxml-->
<view class="container">
    <view class="row">
      <button class="button" bindtap="tap">测试</button>
    </view>
    
    <view class="row">
      <button class="button" bind:touchstart="touchstartHalfStep" bind:touchend="touchendHalfStep" >#半音</button>
      <button class="button" bind:touchstart="touchstartOctave" bind:touchend="touchendOctave" >中音</button>
      <button class="button" bind:touchstart="touchstartTwoOctaves" bind:touchend="touchendTwoOctaves" >高音</button>
    </view>
    <view class="row">
      <button class="button" bind:touchstart="touchstart1" bind:touchend="touchend1" >1</button>
      <button class="button" bind:touchstart="touchstart2" bind:touchend="touchend2" >2</button>
      <button class="button" bind:touchstart="touchstart4" bind:touchend="touchend4" >4</button>
    </view>
    <view class="row">
      <view class="button">{{scale}}</view>
      <view class="button">{{note}}</view>
    </view>
</view>

