<!--index.wxml-->
<view class="container">
    <view class="row">
      <button class="button" bindtap="tap">测试</button>
    </view>
    
    <view class="row">
      <button class="button" bind:touchstart="touchstart" bind:touchend="touchend" >#半音</button>
      <button class="button" bind:touchstart="touchstart" bind:touchend="touchend" >中音</button>
      <button class="button" bind:touchstart="touchstart" bind:touchend="touchend" >高音</button>
    </view>
    <view class="row">
      <button class="button" bind:touchstart="touchstart" bind:touchend="touchend" >1</button>
      <button class="button" bind:touchstart="touchstart" bind:touchend="touchend" >2</button>
      <button class="button" bind:touchstart="touchstart" bind:touchend="touchend" >4</button>
    </view>

</view>

